// ===========================================
// NPC: Tom Hadley (CastleTech SOC Analyst)
// Scenario: Albion Battery Hall Crisis
// Type: Phone NPC
// Role: SOC blind spot; Trent Water cross-sector dependency; castletech_contacted trigger
// ===========================================
//
// GLOBALS READ:
//   jump_server_confirmed, historian_flatline_found, network_isolated
//
// GLOBALS WRITTEN:
//   castletech_contacted (set when player confirms isolation request to Tom)
//
// NOTE: Phone NPC. timedMessage about Trent Water access patterns is defined in
//   scenario.json.erb eventMappings (fires 6 seconds after historian_flatline_found).
//
// ===========================================

VAR tom_called = false
VAR topic_ot_scope_raised = false
VAR topic_trent_water_raised = false
VAR isolation_requested = false


// ===========================================
// FIRST CALL
// ===========================================

=== start ===
#speaker:tom_hadley

{ not tom_called:
    Tom: CastleTech SOC, Tom Hadley speaking.
    Tom: Everything looks quiet from our end — no alerts in the last twelve hours. How can I help?
    ~ tom_called = true
    -> first_call_hub
}

{ tom_called:
    -> hub
}


=== first_call_hub ===
#speaker:tom_hadley

* [We think we have a serious incident at Albion — possible ICS compromise]
    Tom: Serious incident — okay. I'm pulling up the Albion dashboard now.
    Tom: I'm seeing normal enterprise activity. No IDS alerts, no endpoint detections, nothing unusual from my perspective.
    Tom: What exactly are you seeing on your end?
    -> enterprise_status

* [Can you check the jump server access logs?]
    Tom: The jump server — yes, I can see that on the edge of our monitoring scope.
    Tom: Actually — I can see there's an active session on JS-ALBION-01 right now. User is c.ellison. That doesn't look right to me.
    Tom: I don't have visibility into what they've been doing inside the SCADA zone though. That's outside our contract scope.
    -> ot_scope_clarification

* [I need you to lock down enterprise connections to the Albion SCADA network]
    -> isolation_request


=== enterprise_status ===
#speaker:tom_hadley

Tom: Enterprise network looks clean. Domain controller shows normal authentication activity. No lateral movement alerts.

Tom: The attacker must have blended in well enough to avoid our detections, or the entry point didn't touch systems we monitor.

* [What systems aren't you monitoring?]
    -> ot_scope_clarification

* [Can you isolate the enterprise side of the jump server connection?]
    -> isolation_request


// ===========================================
// OT SCOPE CLARIFICATION
// ===========================================

=== ot_scope_clarification ===
#speaker:tom_hadley
~ topic_ot_scope_raised = true

Tom: Our contract with Albion covers enterprise IT monitoring — workstations, servers, email, domain.

Tom: The SCADA zone is explicitly out of scope. I've never seen jump server session logs, I've never seen historian traffic, I've never seen BMS data. That's by contract.

* [Did you know the jump server connects to the SCADA network?]
    Tom: I knew it was on the edge of our monitoring scope. I didn't know it permitted active sessions into the SCADA zone.
    Tom: If I'd known that, I'd have flagged it. But it's outside what we were contracted to monitor.
    Tom: Honestly — this is a gap that should have been addressed. A jump server between enterprise and OT that nobody's watching on the OT side.
    -> hub

* [Should the SOC contract have covered OT?]
    Tom: That's a business decision. It was a cost thing — OT monitoring is more specialised and more expensive.
    Tom: In hindsight, yes. But I can only work with the scope I'm given.
    -> hub


// ===========================================
// TRENT WATER THREAD
// ===========================================

=== trent_water_topic ===
#speaker:tom_hadley
~ topic_trent_water_raised = true

Tom: Right — I mentioned this in my message. The shared file server FS-ALBION-01.

Tom: Both Albion and Trent Water Services have workstations that access it. I monitor Albion's workstations and — as it happens — Trent Water are also a CastleTech client.

Tom: I've seen unusual read activity from a Trent Water workstation on that file server this week. Specifically from a workstation that doesn't normally access it.

* [Could the attacker have moved from Albion to Trent Water via the file server?]
    Tom: Possibly. If they dropped a malicious file on FS-ALBION-01 that a Trent Water workstation subsequently opened — yes, that's a lateral movement path.
    Tom: Trent Water runs SCADA for East Midlands water treatment. If someone's in their OT network... that's a major escalation.
    Tom: Do you want me to contact Trent Water's security team? I have a direct contact.
    -> trent_water_action

* [What did the Trent Water workstation actually access?]
    Tom: Shared project folders — looks like routine document access on the surface. But the timing and frequency are unusual.
    Tom: I'd want to do a proper investigation before drawing conclusions. But given what's happening at Albion, I wouldn't wait.
    -> trent_water_action


=== trent_water_action ===
#speaker:tom_hadley

Tom: I can send an advisory to Trent Water's security team right now — recommend they do an OT network check. Do you want me to?

* [Yes — send the advisory immediately]
    Tom: Done. I've sent an advisory to Trent Water's security contact flagging potential shared-infrastructure lateral movement. They'll do an OT check.
    Tom: I'll copy Marcus Webb on the communication.
    #complete_task:call_trent_water
    #set_global:trent_water_notified:true
    -> hub

* [Wait — I want to verify further before escalating]
    Tom: Understood. I'll hold off. Let me know when you want to proceed.
    Tom: But I wouldn't wait long. If there is lateral movement to Trent Water, the sooner they know the better.
    -> hub


// ===========================================
// ISOLATION REQUEST
// ===========================================

=== isolation_request ===
#speaker:tom_hadley
~ isolation_requested = true

Tom: You want me to lock down the enterprise-to-SCADA connections. That means blocking all traffic from enterprise subnets to the SCADA zone at the firewall level, and disabling the VPN endpoint used by the jump server.

Tom: I can do that — it's within our managed service agreement. But I want confirmation that this is an authorised request. Who's authorising this?

* [Marcus Webb — OT Security Manager — has authorised it]
    Tom: Marcus Webb — confirmed. I'll log this as a priority one isolation under the major incident protocol.
    Tom: Firewall rules updating now. Jump server VPN endpoint disabled. Enterprise-to-SCADA connectivity severed.
    Tom: You should see confirmation within two minutes. I'll stay on the line.
    #set_global:castletech_contacted:true
    -> post_isolation

* [I'm the incident commander — authorising on behalf of the site]
    Tom: Noted. Logged under your authority. Proceeding.
    Tom: Firewall rules updating. I'll confirm completion in two minutes.
    #set_global:castletech_contacted:true
    -> post_isolation

* [Let me check with Marcus first]
    Tom: Of course. Call me back when you have the authorisation. I'll be ready to action immediately.
    -> hub


=== post_isolation ===
#speaker:tom_hadley

Tom: Done. Enterprise-to-SCADA connectivity severed. Jump server VPN endpoint offline.

Tom: I'm initiating CastleTech's major incident protocol on the Albion account. That includes a full audit of the enterprise network for the past 72 hours.

Tom: One more thing — about that Trent Water access pattern I mentioned.

-> trent_water_topic


// ===========================================
// MAIN HUB
// ===========================================

=== hub ===
#speaker:tom_hadley

+ [Ask about OT monitoring scope] { not topic_ot_scope_raised }
    -> ot_scope_clarification

+ [Ask about the Trent Water shared file server] { historian_flatline_found and not topic_trent_water_raised }
    -> trent_water_topic

+ [Request network isolation from enterprise side] { not isolation_requested }
    -> isolation_request

+ [Ask for a current enterprise status update] { tom_called }
    Tom: Still no alerts enterprise-side. The attacker covered their tracks well at the IT layer. The intrusion is visible from the OT side, not ours.
    -> hub

+ [Nothing right now — I'll call back]
    Tom: Understood. I'll flag anything significant as soon as I see it.
    #exit_conversation
    -> DONE
